{
  "experiments": [
    {
      "available": true,
      "data": {
        "size": 100000000,
        "dimensions": 2,
        "distribution": "us",
        "skewness": 1,
        "bounds": [
          [0, 1],
          [0, 1]
        ]
      },
      "workloads": [
        "range_query_only_vary.json"
       ],
      "baseline": [
        {
          "name": "zorder",
          "available": true,
          "config": {
            "fill_factor": 1.0,
            "page_size": 100,
            "bit_num": 32
          }
        },
        {
          "name": "rtree",
          "available": true,
          "config": {
            "page_size": 100,
            "fill_factor": 0.4,
            "rtree_variant": "quadratic"
          }
        },
        {
          "name": "kdtree",
          "available": true,
          "config": {
            "page_size": 100
          }
        }
      ]
    },
    {
      "available": true,
      "data": {
        "size": 100000000,
        "dimensions": 2,
        "distribution": "skewed",
        "skewness": 4,
        "bounds": [
          [0, 1],
          [0, 1]
        ]
      },
      "workloads": [
        "range_query_only_vary.json"
       ],
      "baseline": [
        {
          "name": "zorder",
          "available": true,
          "config": {
            "fill_factor": 1.0,
            "page_size": 100,
            "bit_num": 32
          }
        },
        {
          "name": "rtree",
          "available": true,
          "config": {
            "page_size": 100,
            "fill_factor": 0.4,
            "rtree_variant": "quadratic"
          }
        },
        {
          "name": "kdtree",
          "config": {
            "page_size": 100
          }
        }
      ]
    }
  ]
}
