{
  "experiments": [
    {
      "available": true,
      "data": {
        "size": 100000000,
        "dimensions": 2,
        "distribution": "us",
        "skewness": 1,
        "bounds": [
          [0, 1],
          [0, 1]
        ]
      },
      "workloads": [
        "write_only.json"
       ],
      "baseline": [
        {
          "name": "bmtree",
          "config": {
            "fill_factor": 1.0,
            "tree_depth": 2,
            "sampling": 10000,
            "page_size": 100,
            "bit_num": 20
          }
        },
        {
          "name": "rlrtree",
          "config": {
            "page_size": 100,
            "fill_factor": 0.4,
            "model_path": "benchmark/model",
            "rtree_variant": "rlrtree",
            "sample_size": 10000,
            "epoch": 10
          }
        },
        {
          "name": "qdtree",
          "config": {
            "episode": 10,
            "page_size": 100,
            "sampling_ratio": 0.0001,
            "action_sampling_size": 200,
            "model_path": "benchmark/model"
          }
        }
      ]
    },
    {
      "available": true,
      "data": {
        "size": 100000000,
        "dimensions": 2,
        "distribution": "india",
        "skewness": 1,
        "bounds": [
          [0, 1],
          [0, 1]
        ]
      },
      "workloads": [
        "write_only.json"
       ],
      "baseline": [
        {
          "name": "bmtree",
          "config": {
            "fill_factor": 1.0,
            "tree_depth": 2,
            "sampling": 10000,
            "page_size": 100,
            "bit_num": 20
          }
        },
        {
          "name": "rlrtree",
          "config": {
            "page_size": 100,
            "fill_factor": 0.4,
            "model_path": "benchmark/model",
            "rtree_variant": "rlrtree",
            "sample_size": 10000,
            "epoch": 10
          }
        },
        {
          "name": "qdtree",
          "config": {
            "episode": 10,
            "page_size": 100,
            "sampling_ratio": 0.0001,
            "action_sampling_size": 200,
            "model_path": "benchmark/model"
          }
        }
      ]
    },
    {
      "available": true,
      "data": {
        "size": 100000000,
        "dimensions": 2,
        "distribution": "australia",
        "skewness": 1,
        "bounds": [
          [0, 1],
          [0, 1]
        ]
      },
      "workloads": [
        "write_only.json"
       ],
      "baseline": [
        {
          "name": "bmtree",
          "config": {
            "fill_factor": 1.0,
            "tree_depth": 2,
            "sampling": 10000,
            "page_size": 100,
            "bit_num": 20
          }
        },
        {
          "name": "rlrtree",
          "config": {
            "page_size": 100,
            "fill_factor": 0.4,
            "model_path": "benchmark/model",
            "rtree_variant": "rlrtree",
            "sample_size": 10000,
            "epoch": 10
          }
        },
        {
          "name": "qdtree",
          "config": {
            "episode": 10,
            "page_size": 100,
            "sampling_ratio": 0.0001,
            "action_sampling_size": 200,
            "model_path": "benchmark/model"
          }
        }
      ]
    },
    {
      "available": true,
      "data": {
        "size": 100000000,
        "dimensions": 2,
        "distribution": "normal",
        "skewness": 1,
        "bounds": [
          [0, 1],
          [0, 1]
        ]
      },
      "workloads": [
        "write_only.json"
       ],
      "baseline": [
        {
          "name": "bmtree",
          "config": {
            "fill_factor": 1.0,
            "tree_depth": 2,
            "sampling": 10000,
            "page_size": 100,
            "bit_num": 20
          }
        },
        {
          "name": "rlrtree",
          "config": {
            "page_size": 100,
            "fill_factor": 0.4,
            "model_path": "benchmark/model",
            "rtree_variant": "rlrtree",
            "sample_size": 10000,
            "epoch": 10
          }
        },
        {
          "name": "qdtree",
          "config": {
            "episode": 10,
            "page_size": 100,
            "sampling_ratio": 0.0001,
            "action_sampling_size": 200,
            "model_path": "benchmark/model"
          }
        }
      ]
    },
    {
      "available": true,
      "data": {
        "size": 100000000,
        "dimensions": 2,
        "distribution": "uniform",
        "skewness": 1,
        "bounds": [
          [0, 1],
          [0, 1]
        ]
      },
      "workloads": [
        "write_only.json"
       ],
      "baseline": [
        {
          "name": "bmtree",
          "config": {
            "fill_factor": 1.0,
            "tree_depth": 2,
            "sampling": 10000,
            "page_size": 100,
            "bit_num": 20
          }
        },
        {
          "name": "rlrtree",
          "config": {
            "page_size": 100,
            "fill_factor": 0.4,
            "model_path": "benchmark/model",
            "rtree_variant": "rlrtree",
            "sample_size": 10000,
            "epoch": 10
          }
        },
        {
          "name": "qdtree",
          "config": {
            "episode": 10,
            "page_size": 100,
            "sampling_ratio": 0.0001,
            "action_sampling_size": 200,
            "model_path": "benchmark/model"
          }
        }
      ]
    },
    {
      "available": true,
      "data": {
        "size": 100000000,
        "dimensions": 2,
        "distribution": "skewed",
        "skewness": 4,
        "bounds": [
          [0, 1],
          [0, 1]
        ]
      },
      "workloads": [
        "write_only.json"
       ],
      "baseline": [
        {
          "name": "bmtree",
          "config": {
            "fill_factor": 1.0,
            "tree_depth": 2,
            "sampling": 10000,
            "page_size": 100,
            "bit_num": 20
          }
        },
        {
          "name": "rlrtree",
          "config": {
            "page_size": 100,
            "fill_factor": 0.4,
            "model_path": "benchmark/model",
            "rtree_variant": "rlrtree",
            "sample_size": 10000,
            "epoch": 10
          }
        },
        {
          "name": "qdtree",
          "config": {
            "episode": 10,
            "page_size": 100,
            "sampling_ratio": 0.0001,
            "action_sampling_size": 200,
            "model_path": "benchmark/model"
          }
        }
      ]
    }
  ]
}
